@import normalize
@import base/webfonts
@import base/mixins
@import base/common

#page-header
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 3em
  -webkit-backdrop-filter: blur(5px)
  backdrop-filter: blur(5px)
  z-index: 200

#page-nav
  display: flex
  justify-content: space-between
  height: 3em
  flex-wrap: wrap
  background-color: rgba(255,255,255,0)
  #logo
    flex: 0 0 auto
    font-size: 2em
    padding: 0.25em
    padding-bottom: 0
    font-family: $tertiaryFontStack
    span
      font-size: 0.5em
      display: inline-block
      vertical-align: middle
  #menu-button
    flex: 0 0 auto
    border: 0
    padding: 0
    margin: 0
    height: 100%
    text-transform: uppercase
    margin-right: 1em
    background-color: transparent
  ul#menu
    flex: 0 0 auto
    display: flex
    list-style-type: none
    margin: 0
    padding: 0
    flex-direction: column
    width: 100%
    background-color: rgba(0,0,0,0.5)
    color: rgba(0,0,0,1)
    transition: transform ease-in-out 0.5s
    -webkit-backdrop-filter: blur(5px)
    backdrop-filter: blur(5px)
    transform: translateX(100%)
    li
      a
        display: block
        text-decoration: none
        color: rgba(255,255,255,1)
        padding: 1em
        transition: color ease-in-out 0.2s
        &:hover
          color: rgba(255,64,64,0.75) !important
  &.is-open
    ul#menu
      transform: translateX(50%)

#cover
  &::before
    background-image: url(/images/leez-priory-cover.jpg)
    background-size: cover
    background-position: bottom center
    content: ''
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    z-index: -1
  &:after
    display: none
  color: white
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around
  overflow: hidden
  div.title
    flex: 0 1 auto
    text-align: center
    height: 50vh
    font-family: $secondaryFontStack
    #cover-names
      font-size:  4em
      font-weight: 400
      line-height: 1em
      margin: 0
      span
        font-size: 0.6em
        line-height: 1em
    #cover-date
      font-size: 1.5em

#welcome
  display: flex
  align-items: center
  justify-content: center
  padding-top: 3em
  .wreath
    flex: 0 1 auto
    display: flex
    border-radius: 45%
    background-size: cover
    background-repeat: no-repeat
    background-image: url(/images/decoration-wreath.png)
    width: 300px
    height: 300px
    flex-direction: column
    span
      flex: 0 1 auto
      font-size: 1.25em
      text-transform: uppercase
      font-family: $tertiaryFontStack
      &.intro
        margin-top: 3em
      &.married
        text-transform: none
        margin-top: 0.6em
        margin-bottom: 0.4em
        font-size: 3em
        font-family: $secondaryFontStack
        color: rgba(128, 0, 0, 1)

#accomodation
  dl
    dt
      font-family: $tertiaryFontStack
      font-size: 1.5em
      font-weight: normal
    dd
      a
        font-weight: bold
      ul
        list-style: none
        list-style-image: none
        list-style-type: none
        margin: 0
        padding: 0
        display: flex
        justify-content: center
        li
          flex: 0 1 auto
          font-size: 0.75em
          opacity: 0.75
          margin: 0
          padding: 0.5em

#about
  h4
    font-family: $tertiaryFontStack
    font-size: 1.5em
    margin-bottom: 0

#faq
  h4
    text-align: left
    line-height: 1.25em
    font-family: $tertiaryFontStack
    text-transform: uppercase
    font-weight: normal
    padding-left: 0.5em
    padding-right: 0.5em
    margin-bottom: 0
    margin-top: 1.5em
    font-size: 1.5em
  p
    text-align: left
    padding-left: 0.5em
    padding-right: 0.5em


#venue
  iframe
    width: 100%
    height: 50vh
    border: 0
    border-top: 1px solid white
    border-bottom: 1px solid white
  dl
    dt
      font-weight: normal
      font-family: $tertiaryFontStack
      font-size: 1.5em
    dd
      font-weight: 600

#evening
  background-color: #000333
  color: white
  h2
    border-bottom-color: rgba(255,255,255,0.25)


+respond-to(wide-screens)
  #about
    .content
      display: flex
      .person
        flex: 0 1 auto
