@import _globals

html
body
    height: 100%;
    font-family: $primaryFontStack
    font-size: 16px
    font-style: normal
    font-weight: 400
    letter-spacing: 1px
    -webkit-font-smoothing: antialiased

body
  background-color: $backgroundColour
  height: 100%

section
  position: relative
  display: block
  z-index: 10
  background-color: $backgroundColour
  border-bottom: 1px solid white
  &.full-screen
    min-height: 100vh
  &:nth-child(even)
    background-color: white
  &:after
    content: ''
    background-image: url(/images/top-right-decoration.png)
    width: 4em
    padding-top: 4em
    position: absolute
    top: 0
    right: 0
    background-size: contain
    background-repeat: no-repeat
    z-index: -1
  header
    width: 100%
    text-align: center
    h2
      font-weight: 200
      margin: 0
      line-height: 4em
      display: inline-block
      border-bottom: 1px solid rgba(0,0,0,0.25)
      text-align: center
      text-transform: uppercase
      font-size: 0.75em
    h3
      font-family: $secondaryFontStack
      font-weight: normal
      font-size: 2em
      line-height: 0.5em
      margin-top: 0.75em


header#page-header
  nav
    position: fixed
    z-index: 1000
    top: 0
    left: 0
    width: 100%
    color: white


button.hamburger
  &::before
  &::after
