
$backgroundColour:  #f5eee8
$secondaryColour:   #770c16

$primaryFontStack:  'jaf-domus', sans-serif
$secondaryFontStack:  'emily-austin', sans-serif


$hamburger-padding-x                       : 24px !default;
$hamburger-padding-y                       : 17px !default;
$hamburger-layer-width                     : 24px !default;
$hamburger-layer-height                    : 2px !default;
$hamburger-layer-spacing                   : 4px !default;
$hamburger-layer-color                     : rgba(255,255,255,0.5) !default;
$hamburger-layer-border-radius             : 2px !default;
$hamburger-hover-opacity                   : 0.7 !default;
$hamburger-hover-transition-duration       : 0.15s !default;
$hamburger-hover-transition-timing-function: linear !default;
