@import _globals

// Based on http://codepen.io/javasteve99/pen/hDxpn
=font-face($font-family, $file-path, $font-weight: normal, $font-style: normal)
  @font-face
    font-family: $font-family
    src: url('#{$file-path}.eot')
    src: url('#{$file-path}.eot?#iefix') format('embedded-opentype'), url('#{$file-path}.woff2') format('woff2'), url('#{$file-path}.woff') format('woff'), url('#{$file-path}.ttf') format('truetype'), url('#{$file-path}.svg##{$font-family}') format('svg')
    font-weight: $font-weight
    font-style: $font-style

  // Chrome for Windows rendering fix: http://www.adtrak.co.uk/blog/font-face-chrome-rendering/
  @media screen and (-webkit-min-device-pixel-ratio: 0)
    @font-face
      font-family: $font-family
      src: url('#{$file-path}.svg##{$font-family}') format('svg')


=respond-to($media)
  @if $media == handhelds
    @media only screen and (max-width: $break-small)
      @content
  @else if $media == medium-screens
    @media only screen and (min-width: $break-small + 1) and (max-width: $break-large - 1)
      @content
  @else if $media == wide-screens
    @media only screen and (min-width: $break-large)
      @content
